<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Oct 16 02:46:24 EDT 2021 -->
<title>FoodItem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodItem";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class FoodItem" class="title">Class FoodItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FoodItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></code>, <code><a href="Preserve.html" title="class in &lt;Unnamed&gt;">Preserve</a></code>, <code><a href="Vegetable.html" title="class in &lt;Unnamed&gt;">Vegetable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">FoodItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</pre>
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class contains all methods for controlling what goes in and out of the food inventory
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Donald Sincennes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemCode">itemCode</a></span></code></th>
<td class="colLast">
<div class="block">Item Code of item being stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemCost">itemCost</a></span></code></th>
<td class="colLast">
<div class="block">Item Cost of item being stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemName">itemName</a></span></code></th>
<td class="colLast">
<div class="block">Item name of item being stored</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemPrice">itemPrice</a></span></code></th>
<td class="colLast">
<div class="block">Item Price of item being stored</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#itemQuantityInStock">itemQuantityInStock</a></span></code></th>
<td class="colLast">
<div class="block">Item Quantity In Stock of item being stored</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FoodItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor, sets 0 to all inventory variables</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(java.util.Scanner,boolean)">addItem</a></span>&#8203;(java.util.Scanner&nbsp;scan,
       boolean&nbsp;fromFile)</code></th>
<td class="colLast">
<div class="block">This method adds item details based on the item type passed from the addItem in Inventory Class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(FoodItem)">compareTo</a></span>&#8203;(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;food)</code></th>
<td class="colLast">
<div class="block">Overwritten CompareTo, used to compare item code's.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemCode()">getItemCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Method allows other classes access to itemCode variable</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputCode(java.util.Scanner,boolean)">inputCode</a></span>&#8203;(java.util.Scanner&nbsp;scan,
         boolean&nbsp;fromFile)</code></th>
<td class="colLast">
<div class="block">This method controls the input of the item code for the items in the inventory Array</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputItem(java.util.Formatter)">outputItem</a></span>&#8203;(java.util.Formatter&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">This method formats the way a list is written to a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overwritten toString method, to print all details of the inventory Array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateItem(int)">updateItem</a></span>&#8203;(int&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">This method updates the stock based on the amount passed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="itemCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCode</h4>
<pre>private&nbsp;int itemCode</pre>
<div class="block">Item Code of item being stored</div>
</li>
</ul>
<a id="itemName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemName</h4>
<pre>private&nbsp;java.lang.String itemName</pre>
<div class="block">Item name of item being stored</div>
</li>
</ul>
<a id="itemPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemPrice</h4>
<pre>private&nbsp;float itemPrice</pre>
<div class="block">Item Price of item being stored</div>
</li>
</ul>
<a id="itemCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCost</h4>
<pre>private&nbsp;float itemCost</pre>
<div class="block">Item Cost of item being stored</div>
</li>
</ul>
<a id="itemQuantityInStock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemQuantityInStock</h4>
<pre>private&nbsp;int itemQuantityInStock</pre>
<div class="block">Item Quantity In Stock of item being stored</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodItem</h4>
<pre>public&nbsp;FoodItem()</pre>
<div class="block">Default Constructor, sets 0 to all inventory variables</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="updateItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateItem&#8203;(int&nbsp;amount)</pre>
<div class="block">This method updates the stock based on the amount passed.
 If the resulting pass, would put amount to less than zero,
 method would return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - amount to update quantity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if successfully updates quantity</dd>
</dl>
</li>
</ul>
<a id="addItem(java.util.Scanner,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addItem&#8203;(java.util.Scanner&nbsp;scan,
                       boolean&nbsp;fromFile)</pre>
<div class="block">This method adds item details based on the item type passed from the addItem in Inventory Class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner for user input</dd>
<dd><code>fromFile</code> - boolean to determine if reading from file for true, or user input for false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if items are added successfully</dd>
</dl>
</li>
</ul>
<a id="inputCode(java.util.Scanner,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputCode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;inputCode&#8203;(java.util.Scanner&nbsp;scan,
                         boolean&nbsp;fromFile)</pre>
<div class="block">This method controls the input of the item code for the items in the inventory Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan</code> - scanner passed for user input</dd>
<dd><code>fromFile</code> - boolean to determine if reading from file for true, or user input for false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true when code is correctly input by user.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overwritten toString method, to print all details of the inventory Array</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="outputItem(java.util.Formatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;outputItem&#8203;(java.util.Formatter&nbsp;writer)</pre>
<div class="block">This method formats the way a list is written to a file. every variable is placed on a new line starting by the food type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - formatter object. For formatting output.</dd>
</dl>
</li>
</ul>
<a id="compareTo(FoodItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&nbsp;food)</pre>
<div class="block">Overwritten CompareTo, used to compare item code's. when calling sort().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - food object passed to method to get item code of specific item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns value based on item code is less, equal or greater than its compared item code.</dd>
</dl>
</li>
</ul>
<a id="getItemCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getItemCode()</pre>
<div class="block">Method allows other classes access to itemCode variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the itemCode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
