<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Oct 03 22:16:11 EDT 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Assign1.html" title="class in &lt;Unnamed&gt;">Assign1</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class contains main method that drives the program 
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodItem.html" title="class in &lt;Unnamed&gt;">FoodItem</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class contains all methods for controlling what goes in and out of the food inventory
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Fruit.html" title="class in &lt;Unnamed&gt;">Fruit</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class controls the adding of Fruits
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class contains the datastructure for my inventory.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Preserve.html" title="class in &lt;Unnamed&gt;">Preserve</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class controls the adding of Preserves
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Prompt.html" title="class in &lt;Unnamed&gt;">Prompt</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class has a helper method for input validation
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Vegetable.html" title="class in &lt;Unnamed&gt;">Vegetable</a></th>
<td class="colLast">
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from plagiarism 
 This class controls the adding of Preserves
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304 
 Course: CST8130 - Data Structures - Assignment 1 
 Professor: James Mwangi PhD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
