<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Sep 26 20:52:32 EDT 2021 -->
<title>BinaryLinearSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryLinearSearch";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryLinearSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinaryLinearSearch" class="title">Class BinaryLinearSearch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryLinearSearch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BinaryLinearSearch</span>
extends java.lang.Object</pre>
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from Plagiarism 
 This class all worker methods for searching
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304
 Course: CST8130 - Data Structures - Lab2 
 Professor: James Mwangi PhD.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Donald Sincennes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinaryLinearSearch</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor to instantiate array</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateRandomInts()">generateRandomInts</a></span>()</code></th>
<td class="colLast">
<div class="block">method generates random numbers and fills the numbers array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterativeBinarySearch(int%5B%5D,int)">iterativeBinarySearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method is splitting array in half over and over to find that value being passed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterativeLinearSearch(int%5B%5D,int)">iterativeLinearSearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method searched for a value by searching from the first element to the last.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveBinarySearch(int%5B%5D,int,int,int)">recursiveBinarySearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method searches for a value by splitting an array in half over and over by recursively
 calling the split method until it finds the value its looking for</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recursiveLinearSearch(int%5B%5D,int,int,int)">recursiveLinearSearch</a></span>&#8203;(int[]&nbsp;array,
                     int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Method does a search by calling itself and searches from the beginning forward
 as well as the end backwards until it finds the value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryLinearSearch</h4>
<pre>public&nbsp;BinaryLinearSearch()</pre>
<div class="block">constructor to instantiate array</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterativeBinarySearch(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeBinarySearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iterativeBinarySearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;value)</pre>
<div class="block">Method is splitting array in half over and over to find that value being passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - 30 random numbers</dd>
<dd><code>value</code> - value passed to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns index where value is located</dd>
</dl>
</li>
</ul>
<a id="recursiveBinarySearch(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recursiveBinarySearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveBinarySearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;value)</pre>
<div class="block">Method searches for a value by splitting an array in half over and over by recursively
 calling the split method until it finds the value its looking for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - 30 random numbers</dd>
<dd><code>start</code> - first index</dd>
<dd><code>end</code> - last index</dd>
<dd><code>value</code> - value to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index placement of value searched</dd>
</dl>
</li>
</ul>
<a id="generateRandomInts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomInts</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;generateRandomInts()</pre>
<div class="block">method generates random numbers and fills the numbers array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array returns array filled with 30 numbers ranged from 11 to 99</dd>
</dl>
</li>
</ul>
<a id="iterativeLinearSearch(int[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterativeLinearSearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;iterativeLinearSearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;value)</pre>
<div class="block">Method searched for a value by searching from the first element to the last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - 30 random numbers</dd>
<dd><code>value</code> - value to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of value searched</dd>
</dl>
</li>
</ul>
<a id="recursiveLinearSearch(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recursiveLinearSearch</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;recursiveLinearSearch&#8203;(int[]&nbsp;array,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 int&nbsp;value)</pre>
<div class="block">Method does a search by calling itself and searches from the beginning forward
 as well as the end backwards until it finds the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - 30 random numbers</dd>
<dd><code>start</code> - first index</dd>
<dd><code>end</code> - last index</dd>
<dd><code>value</code> - value to be searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of value searched</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryLinearSearch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
