<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sun Sep 26 20:52:32 EDT 2021 -->
<title>SortAlgorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortAlgorithms";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortAlgorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SortAlgorithms" class="title">Class SortAlgorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SortAlgorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SortAlgorithms</span>
extends java.lang.Object</pre>
<div class="block">CET - CS Academic Level 3 Declaration: I declare that this is my own original
 work and is free from Plagiarism 
 This class all worker methods for sorting
 Student Name: Donald Sincennes 
 Student Number: 41011305 
 Section Number: 304
 Course: CST8130 - Data Structures - Lab3 
 Professor: James Mwangi PhD.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Donald Sincennes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SortAlgorithms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bubbleSort(int%5B%5D)">bubbleSort</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">This Method Sorts an array by bubble sort.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertionSort(int%5B%5D)">insertionSort</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">The array is split into a sorted and an unsorted array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(int%5B%5D,int,int,int)">merge</a></span>&#8203;(int[]&nbsp;input,
     int&nbsp;start,
     int&nbsp;mid,
     int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeSort(int%5B%5D,int,int)">mergeSort</a></span>&#8203;(int[]&nbsp;input,
         int&nbsp;start,
         int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeSortMain(int%5B%5D)">mergeSortMain</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">Methods sole purpose is to call the mergeSort method and print it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(int%5B%5D,int,int)">partition</a></span>&#8203;(int[]&nbsp;input,
         int&nbsp;start,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method picks an element as pivot, and partitions the array around the pivot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printArray(int%5B%5D)">printArray</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">Purpose of this method is to have an array passed to it, to then print the
 elements inside.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSort(int%5B%5D,int,int)">quickSort</a></span>&#8203;(int[]&nbsp;input,
         int&nbsp;start,
         int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">This method quick sorts a left sub array and right sub array by splitting
 elements that are less then a pivot and greater then a pivot in left and
 right arrays.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quickSortMain(int%5B%5D)">quickSortMain</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">This methods purpose is to call quick sort, to keep menu clean</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionSort(int%5B%5D)">selectionSort</a></span>&#8203;(int[]&nbsp;intArray)</code></th>
<td class="colLast">
<div class="block">This Method of sorting goes through entire array elements from 0 to length,
 and searches for the highest value, then puts it at the end of array when it
 is found</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swap(int%5B%5D,int,int)">swap</a></span>&#8203;(int[]&nbsp;array,
    int&nbsp;i,
    int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">This method performs element Swaps, which is used in many Sorting methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortAlgorithms</h4>
<pre>public&nbsp;SortAlgorithms()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printArray(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printArray&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">Purpose of this method is to have an array passed to it, to then print the
 elements inside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - Array passed to print</dd>
</dl>
</li>
</ul>
<a id="bubbleSort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bubbleSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bubbleSort&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">This Method Sorts an array by bubble sort. it compares it self to to the
 adjacent element, and swaps it if it is smaller than it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - Array passed to be sorted</dd>
</dl>
</li>
</ul>
<a id="swap(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swap&#8203;(int[]&nbsp;array,
                 int&nbsp;i,
                 int&nbsp;j)</pre>
<div class="block">This method performs element Swaps, which is used in many Sorting methods. It
 stores an element into a temp element, and swaps the values so that values
 are never lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - array passed with elements to be swapped</dd>
<dd><code>i</code> - first element to be swapped</dd>
<dd><code>j</code> - second element to be swapped</dd>
</dl>
</li>
</ul>
<a id="insertionSort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertionSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertionSort&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">The array is split into a sorted and an unsorted array. Values from the
 unsorted half are picked and placed at the correct position in the sorted
 half.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - Array to be passed to be sorted</dd>
</dl>
</li>
</ul>
<a id="selectionSort(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;selectionSort&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">This Method of sorting goes through entire array elements from 0 to length,
 and searches for the highest value, then puts it at the end of array when it
 is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - array passed to be sorted</dd>
</dl>
</li>
</ul>
<a id="mergeSortMain(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeSortMain&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">Methods sole purpose is to call the mergeSort method and print it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - array passed to be sorted</dd>
</dl>
</li>
</ul>
<a id="mergeSort(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mergeSort&#8203;(int[]&nbsp;input,
                      int&nbsp;start,
                      int&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array passed to me sorted</dd>
<dd><code>start</code> - start index set to 0 for the sort</dd>
<dd><code>end</code> - end index which is the length of the array for sorting</dd>
</dl>
</li>
</ul>
<a id="merge(int[],int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;merge&#8203;(int[]&nbsp;input,
                  int&nbsp;start,
                  int&nbsp;mid,
                  int&nbsp;end)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array passed to be sorted</dd>
<dd><code>start</code> - start index for where to begin sorting</dd>
<dd><code>mid</code> - end or start index depending on which half of the array is being
              sorted</dd>
<dd><code>end</code> - end index for where to end the sort</dd>
</dl>
</li>
</ul>
<a id="quickSortMain(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortMain</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;quickSortMain&#8203;(int[]&nbsp;intArray)</pre>
<div class="block">This methods purpose is to call quick sort, to keep menu clean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intArray</code> - array passed to be sorted</dd>
</dl>
</li>
</ul>
<a id="quickSort(int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;quickSort&#8203;(int[]&nbsp;input,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
<div class="block">This method quick sorts a left sub array and right sub array by splitting
 elements that are less then a pivot and greater then a pivot in left and
 right arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array passed to be sorted</dd>
<dd><code>start</code> - index where the sorting begins</dd>
<dd><code>end</code> - index where the sorting ends</dd>
</dl>
</li>
</ul>
<a id="partition(int[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;partition&#8203;(int[]&nbsp;input,
                            int&nbsp;start,
                            int&nbsp;end)</pre>
<div class="block">This method picks an element as pivot, and partitions the array around the pivot. 
 All elements smaller then the pivot get put into the left side, and all elements greater
 get put in the right side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - array passed to be sorted</dd>
<dd><code>start</code> - index where sorting begins</dd>
<dd><code>end</code> - index where sorting ends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>j element which is the index where we insert the pivot</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SortAlgorithms.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
